ProximityDemo/MainPage.xaml

<Page
    x:Class="ProximityDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProximityDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="DisplayNameTextBox" Width="256"/>
                <Button x:Name="AdvertiseButton" Content="Advertise"
                    Click="AdvertiseButtonPressed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="MessageTextBox" Width="256"/>
                <Button x:Name="SendButton" Content="Send"
                    Click="SendButtonPressed" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Find" Content="Find" 
            		    Click="FindButtonPressed" />
                    <Button x:Name="StopButton" Content="Stop" 
            			Click="StopButtonPressed" />
                    <Button x:Name="AcceptButton" Content="Accept" 
            			Click="AcceptButtonPressed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="MessageBlock" TextWrapping="WrapWholeWords" Text="" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Page>
