ProximityDemo/MainPage.xaml

<Page
    x:Class="ProximityDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProximityDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Top part of grid is pivot view of controls, bottom is output text -->
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Title="Proximity API Demos" Grid.Row="0" SelectionChanged="PivotChanged">
            <PivotItem Header="Proximity Device">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="TapMessageTextBox" Text="Hello World!" Width="256"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="PublishButton" Content="Publish" Margin="5,0,5,0"
                                    Click="PublishButtonPressed" />
                        <Button x:Name="StopPublishingButton" Content="Stop Publishing" Margin="5,0,5,0"
            			            Click="StopPublishingButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SubscribeButton" Content="Subscribe" Margin="5,0,5,0"
            		                Click="SubscribeButtonPressed" />
                        <Button x:Name="StopSubscribingButton" Content="Stop Subscribing" Margin="5,0,5,0"
            			            Click="StopSubscribingButtonPressed" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="PeerFinder">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="DisplayNameTextBox" Width="225"/>
                        <Button x:Name="AdvertiseButton" Content="Advertise" Margin="10,0,0,0"
                                Click="AdvertiseButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="MessageTextBox" Text="Hello World!" Width="225"/>
                        <Button x:Name="SendButton" Content="Send" Margin="10,0,0,0"
                                Click="SendButtonPressed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Find" Content="Find" Margin="5,0,5,0"
            		                Click="FindButtonPressed" />
                        <Button x:Name="StopButton" Content="Stop" Margin="5,0,5,0"
            			            Click="StopButtonPressed" />
                        <Button x:Name="AcceptButton" Content="Accept" Margin="5,0,5,0"
            			            Click="AcceptButtonPressed" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="MessageBlock" FontSize="18" TextWrapping="WrapWholeWords"
                       Text="Welcome to Proximity API Demos!&#x0a;Swipe to switch between examples."
                       VerticalAlignment="Top" Margin="10,0,10,0" />
        </ScrollViewer>
    </Grid>

</Page>
